

spring.datasource.url=jdbc:mysql://10.121.23.68:3306/snehaldb
spring.datasource.username=snehal
spring.datasource.password=P@ssw0rd

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always





